.additional-demands {
  padding: 0;
  margin: 0;

  position: relative;
  color: @font-color;
  border: none;

  &::before {
    content: "";
    position: absolute;
    display: block;

    top: 15px;

    @media (min-width: @tablet-width) {
      top: 23px;
    }

    height: 2px;
    width: 100vw;

    z-index: -1;

    background-color: hsl(97, 53%, 47%);
  }
}

.additional-demands__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 0 34px;

  width: @mobile-width-only - @mobile-gap - @mobile-gap;

  @media (min-width: @tablet-width) {
    width: 92%;
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 0 40px 25px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width - @desktop-gap - @desktop-gap;
    padding: 0 40px 69px;
    margin: 0 auto;
  }
}

.additional-demands__title {
  margin: 0;
  margin-left: -20px;
  padding: 0 20px 34px;
  display: table;
  float: left;

  width: fit-content;

  background-color: @white-color;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 24px;
  line-height: 26px;
  color: @font-color;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    margin-left: -40px;
    padding: 0 40px 34px;
  }
}

.additional-demands__sweetener,
.additional-demands__milk,
.additional-demands__vitamins,
.additional-demands__water {
  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 16px;
  line-height: 18px;
  color: @font-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.additional-demands__sweetener-input,
.additional-demands__water-input,
.additional-demands__vitamins-input,
.additional-demands__milk-input {
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }
}
