.button {
  display: block;
  padding: 14px 26px;

  font-family: @font;
  font-style: @font-size;
  font-weight: @font-weight;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;
  text-decoration: none;

  text-align: center;

  background-color: rgb(104, 183, 56);
  color: @white-color;
}
