.catalog-basic-goods {}

.catalog-basic-goods__header {
  margin: 0;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 60px;
  line-height: 60px;
}

.catalog-basic-goods__list {}

.catalog-basic-goods__card {
  padding: 20px 0 14px;

  background-color: #F2F2F2;

  list-style-type: none;
}

.catalog-basic-goods__card-link {
  text-decoration: none;
}

.catalog-basic-goods__card-image {}

.catalog-basic-goods__card-header {
  margin: 0;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
}

.catalog-basic-goods__card-info {
  margin: 0;

  line-height: 16px;
}

.catalog-basic-goods__card-info-category {}

.catalog-basic-goods__card-info-value {}

.catalog-basic-goods__button {}

.catalog-basic-goods__more {
  padding: 78px 0 25px;

  list-style-type: none;
}

.catalog-basic-goods__more-link {
  text-decoration: none;

}

.catalog-basic-goods__more-header {
  margin: 0;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
}

.catalog-basic-goods__more-text {}

.catalog-basic-goods__more-button {
  background-color: #F2F2F2;
}
