.catalog-other-goods {
  margin: 0 auto;

  width: @mobile-width-only - @mobile-gap - @mobile-gap;

  @media (min-width: @tablet-width) {
    width: 92%;
    max-width: @desktop-width - @desktop-gap - @desktop-gap;
  }
}

.catalog-other-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    column-gap: 79px;
  }
}

.catalog-other-goods__header {
  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 24px;
  line-height: 24px;
  color: @font-color;

  margin: 0 0 36px;

  @media (min-width: @tablet-width) {
    margin: 0 0 80px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 81px;
  }
}

.catalog-other-goods__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.catalog-other-goods__item {
  margin-bottom: 19px;

  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 20px;

  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 274px 288px 257px;
    grid-column-gap: 38px;
  }
}

.catalog-other-goods__item-header {
  margin: 0;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 16px;
  line-height: 16px;
  color: @font-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.catalog-other-goods__info {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catalog-other-goods__info-item-weight {
  margin: 0;
  padding: 0;
}

.catalog-other-goods__info-item-price {
  margin: 0;
  padding: 0;
}

.catalog-other-goods__item-button {
  width: auto;

  padding: 10px auto;

  @media (min-width: @tablet-width) {
    width: auto;
    grid-column: 1/ -1;

    padding: 7px auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    grid-column: 3;
  }
}

.catalog-other-goods__promotion {
  display: block;

  position: relative;
  margin: 0;
  padding: 0;
  width: @mobile-width-only - @mobile-gap - @mobile-gap;
  background: url("../img/gift-background-mobile.jpg") center no-repeat;
  background-size: 100% auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    background: url("../img/gift-background-tablet.jpg") center no-repeat;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    background: url("../img/gift-background-desktop.jpg") no-repeat;
  }

  &::after {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    top: 68px;

    content: "";
    display: block;
    z-index: 1;
    width: 83px;
    height: 83px;
    background: url("../img/icon-gift.svg") no-repeat center;

    @media (min-width: @tablet-width) {
      left: 88px;
      transform: translateX(-50%);
      top: 64px;
    }

    @media (min-width: @desktop-width) {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.catalog-other-goods__promotion-text {
  display: block;
  color: @white-color;

  padding: 187px 60px 43px;

  @media (min-width: @tablet-width) {
    padding: 70px 124px 422px;
  }

  @media (min-width: @tablet-width) {
    padding: 185px 42px 42px;
  }
}
