.experience {
  padding: 25px 0 40px;

  width: @mobile-width-only - @mobile-gap;

  @media (min-width: @tablet-width) {
    width: @tablet-width - @tablet-gap;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - @desktop-gap;
  }
}

.experience__wrapper {
  margin-bottom: 40px;
}

.experience__header {
  margin: 0;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 60px;
  line-height: 60px;
  color: @font-color;
}

.experience__description {}

.experience__result {
  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 30px;
  line-height: 37px;
  color: @font-color;
}

.experience__example-price {
  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 20px;
  line-height: 20px;
  color: @font-color;
}
