.explanation {
  margin: 0 auto;
  padding: 0;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 92%;
    max-width: 1220px;
  }
}

.explanation__photo-wrapper {}

.explanation__image-before {}

.explanation__image-after {}

.explanation__range-wrapper {}

.explanation__title {
  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 16px;
  line-height: 20px;
  color: @font-color;
}

.explanation__scale {}

.explanation__slider {}

.explanation__slider--current {}
