/* stylelint-disable block-closing-brace-space-after */
/* stylelint-disable block-no-empty */
.footer {
  background-color: @gray-color;
  width: 100vw;
  max-width: 100%;
}

.footer__adress-color-wrapper {
  background-color: @white-color;
  width: 100vw;
  max-width: 100%;
}

.footer__background-wrapper,
.footer__adress-map-wrapper {
  margin: 0 auto;
  padding: 0;
  width: @mobile-width-only - @mobile-gap - @mobile-gap;

  @media (min-width: @tablet-width) {
    width: 92%;
    max-width: 1220px;
  }
}

.footer__address {
  position: relative;

  margin: 0 auto;
  padding: 0;
  width: @mobile-width-only - @mobile-gap - @mobile-gap;

  @media (min-width: @tablet-width) {
    width: 92%;
    max-width: 1220px;
  }
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
}

.footer__address-embeded-map {
  margin: 0;
  padding: 0;
  width: @mobile-width-only;
  margin-left: -@mobile-gap;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 100vw;
    margin-left: calc((100vw - 98%) / -2);
  }
}

.footer__address-headquarter-wrapper {
  padding: 26px 0;
  margin: 0;
  background-color: @white-color;

  width: @mobile-width-only - @mobile-gap - @mobile-gap;

  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 13px;

  @media (min-width: @tablet-width) {
    width: 100%;

    padding: 60px 0 56px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    max-width: 565px;

    z-index: 1;

    padding: 60px 80px 56px;
  }
}

.footer__address-headquarter-header {
  margin: 0;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 16px;
  line-height: 20px;
  color: @font-color;

  text-transform: uppercase;

  width: 130px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;

    width: 171px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 26px;

    width: 163px;
  }
}

.footer__address-headquarter-text {
  margin: 0;
  width: 130px;

  @media (min-width: @tablet-width) {
    width: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
  }
}

.footer__logo-wrapper {
  margin: 0 auto;
  padding: 32px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 63px 0;
  }
}

.footer__logo-image {
  object-fit: contain;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__social-list {
  margin: 0;

  display: flex;
  flex-direction: row;
  column-gap: 26px;
  justify-content: space-between;
  align-items: center;

  padding: 32px 0;

  @media (min-width: @tablet-width) {
    padding: 63px 0;
  }
}

.footer__social-item {
  list-style-type: none;
}

.footer__social-item-icon {
  object-fit: contain;

  color: rgba(102, 102, 102, 1);

  &:hover {
    color: hsl(97, 53%, 47%);
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__html-academy-wrapper {
  display: flex;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    column-gap: 22px;
    padding: 63px 0;
  }
}

.footer__html-academy-logo {
  object-fit: contain;

  color: rgba(102, 102, 102, 1);

  &:hover {
    color: hsl(97, 53%, 47%);
  }

  &:active {
    opacity: 0.3;
  }
}
