.nav {
  padding: 10px 20px 18px;

  background-color: #FFFFFF;
}

.nav__toggle {}

.nav__wrapper {}

.nav__list {
  margin-left: 0;
  padding-left: 0;

  font-family: @font;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: 18px;
  line-height: 24px;

  text-transform: uppercase;
  color: #000000;

}

.nav__list-item {
  list-style-type: none;

  &--current {

  }
}
