.promotion {
  margin: 35px 0;
  background: url("../img/gift-background.png") no-repeat;
}

.promotion::after {
  content: "";
  display: block;
  z-index: 1;
  width: 83px;
  height: 83px;
  background: url("../img/icon-gift.svg") no-repeat center;
  fill:rgb(255, 255, 255);
}
.promotion__text {

}
