//fonts
@font: "Oswald", sans-serif;
@font-style: normal;
@font-weight: 400;

// colors
@font-color: #000000;
@gray-color: #F2F2F2;
@white-color: #FFFFFF;

//viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 320px;
