// Начните писать стили здесь
@import "./blocks/main.scss";
@import "./blocks/button.scss";
@import "./blocks/additional-comment.scss";
@import "./blocks/additional-demands.scss";
@import "./blocks/advantages.scss";
@import "./blocks/cat-data.scss";
@import "./blocks/catalog-basic-goods.scss";
@import "./blocks/catalog-other-goods.scss";
@import "./blocks/experience.scss";
@import "./blocks/explanation.scss";
@import "./blocks/footer.scss";
@import "./blocks/form.scss";
@import "./blocks/header.scss";
@import "./blocks/intro.scss";
@import "./blocks/nav.scss";
@import "./blocks/owner-data.scss";
@import "./blocks/page.scss";
@import "./blocks/program-radio.scss";
@import "./blocks/programs.scss";
@import "./blocks/promotion.scss";
@import "./blocks/visually-hidden.scss";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldmedium.woff2") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  font-display: swap;
}
